<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:id="@+id/received_message"
        android:layout_weight="1.0" />
    <EditText
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:id="@+id/send_message"
        android:layout_weight="1.0" />
    <Button 
        android:id="@+id/send_button"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="送信"
        android:onClick="sendMessage"
        />
</LinearLayout>